<!DOCTYPE html> 
<html> 
    <head> 
        <style> 
            .box 
                { 
                    width:100px; 
                    height:100px; 
                    border-radius:60px; 
                    padding:10px; 
                    font-family: sans-serif; 
                    font-size:30px; 
                    text-align:center; 
                    animation:shape-shift 2s infinite ease-in; 
                } 
                @keyframes shape-shift 
                    { 
                        0% {background:yellow;}
                        50% {background:orange; transform: translateX(200px); border-radius: 0%;} 
                        100% {background:yellow;} 
                    } 
        </style> 
    </head> 
    
    <body> 
        <div class="box"> 
            <p>Look!</p> 
        </div> 
    </body> 
</html>