<!DOCTYPE html> 
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <title>Transform</title> 
        <style> 
            body { width: 600px; margin:auto; margin-top:300px; } 
/*
            img 
                {
                    transform: scaleX(2) scaleY(0.5)
                    translateX(100px) translateY(200px)
                    rotate(45deg)
                    skew(3deg, 5deg);
                }
*/
            img
                {
                    transition: transform 1.5s;
                }
            img:hover
                {
                    transform: scaleX(1.5)rotate(-45deg);
                }

        </style> 
    </head> 
    
    <body> 
        <h1 class="green">Text</h1>
        <img src="CSS3-Transforms.png"> 
    </body> 
</html>

