<!doctype html> 
<html> 
    <head> 
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>Slideshow 01</title> 
        <style> 
            img{width:100%;} .slideshow, .frame {position: relative;height: 412px;width:412px;margin:auto;background:black;} 
            .slide {width: 100%; height: 100%; overflow: hidden;position: absolute;left: 0;top: 0;opacity: 0; transition: 5s;} 
            .show:checked + .slide {opacity: 1;} 
            .button-label {font-size: 1rem; padding:1rem; background: gray; display:block; height: 1rem; width:1rem; text-align:center; border-radius: .5rem; color: white; cursor: pointer; transition: background 2s, color 2s;}
            .button-label:hover {background: red; color: black;}
        </style> 
    </head> 
    
    <body> 
        <div class="frame"> 
            <div class="slideshow"> 
                <input type="radio" name="button" class="show" id="one" checked="checked" />
                <div class="slide">
                    <a target="_blank" title="FlowerImage1" href="CherryBlossom.jpg">
                    <img width="512" alt="Square image of white flower" src="CherryBlossom.jpg">
                    </a> 
                </div> 
                <input type="radio" name="button" class="show" id="two" /> 
                <div class="slide"> 
                    <a target="_blank" title="FlowerImage2" href="SAO_background.jpg">
                        <img width="512" alt="Square image of Yellow flower" src="SAO_background.jpg">
                    </a> 
                </div> 
            </div> 
            <ul> 
                <li class="button"><label class="button-label" for="one">1</label> </li>
                <li class="button"><label class="button-label" for="two">2</label></li>
                <li class="button"><label class="button-label" for="three">3</label></li>
            </ul>
        </div> 
    </body> 
</html>
        